@import "mixins";
@import "variables";

.works {
  min-height: 100vh;
  background: $c-pri;
  margin: 2rem 0;

  .headerGrid {
    margin: auto;
    margin-top: 50px;
    max-width: 1200px;
    width: 100%;
    min-height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "big-top big-top big-top small-top small-top" "small-middle small-middle big-middle big-middle big-middle" "big-bottom big-bottom big-bottom big-bottom big-bottom";
  }

  .block {
    position: relative;
    min-height: 300px;
    height: 100%;
    width: 100%;
    border: 1px solid white;
    background: black;
    // opacity: 0.6;
    // transition: opacity 0.2s ease-out;
    img {
      position: absolute;
      inset: 0;
    }

    .desc {
      position: absolute;
      inset: 0;
      background: rgba(2, 29, 11, 0.842);
      transform: scale(0);
      transform-origin: center;
      transition: 0.5s ease;
      color: aliceblue;
      @include center();
      flex-direction: column;

      h4 {
        font-weight: 300;
      }
    }
  }

  .block:hover {
    // transition: opacity 0.2s ease-in;
    // opacity: 1;

    .desc {
      transform: scale(1);
    }
  }

  .b1 {
    grid-area: big-top;
  }

  .b2 {
    grid-area: small-top;
  }

  .b3 {
    grid-area: small-middle;
  }

  .b4 {
    grid-area: big-middle;
  }

  .b5 {
    grid-column: 1/4;
  }
  .b6 {
    grid-column: 4/6;
  }

  .bottom-block {
    grid-area: big-bottom;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 375px) {
  .works {
    padding: 0 !important;
  }
  .headerGrid {
    padding: 0 !important;
    display: flex !important;
    flex-wrap: wrap;
  }
}
